# dashboard-fe-be

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/OfferBoard/: OfferBoard.sln
backend/OfferBoard/OfferBoard/: Program.cs
backend/OfferBoard/OfferBoard.App/: OfferBoard.App.csproj  Program.cs  appsettings.json
backend/OfferBoard/OfferBoard.Dal/: AppDbContext.cs  AppDbContextFactory.cs  Offer.Repository.cs  OfferBoard.Dal.csproj  User.Repository.cs
backend/OfferBoard/OfferBoard.Dal/Migrations/: 20260116103319_InitialCreate.Designer.cs  20260116115859_InitialCreate.Designer.cs  20260116115859_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/OfferBoard/OfferBoard.Dto/: ContractType.cs  ExperienceLevel.cs  Industry.cs  Localization.cs  Offer.cs  OfferBoard.Dto.csproj  Role.cs  User.cs  WorkType.cs  WorkingMode.cs
backend/OfferBoard/OfferBoard.Services/: OfferBoard.Services.csproj
backend/OfferBoard/OfferBoard.WebApi/: Class1.cs  OfferBoard.WebApi.csproj
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/[locale]/: layout.tsx
frontend/app/contexts/: UserContext.tsx
frontend/i18n/: request.ts  routing.ts
frontend/messeges/: en.json  pl.json
frontend/server/: index.ts
frontend/styles/: mixins.scss
