<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OfferBoard</RootNamespace>
      <UserSecretsId>d39a4f64-375d-456c-a397-24aaf549a1a6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfferBoard.Dal\OfferBoard.Dal.csproj" />
      <ProjectReference Include="..\OfferBoard.Dto\OfferBoard.Dto.csproj" />
      <ProjectReference Include="..\OfferBoard.Services\OfferBoard.Services.csproj" />
    </ItemGroup>

</Project>
