<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OfferBoard.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OfferBoard.Dal\OfferBoard.Dal.csproj" />
      <ProjectReference Include="..\OfferBoard.Dto\OfferBoard.Dto.csproj" />
    </ItemGroup>

</Project>
